<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Історія української анімації</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333333;
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    h1 {
      color: #0066cc;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #ddd;
      margin: 10px 0;
    }

    .year {
      font-weight: bold;
    }

    .header-image {
      width: 100%;
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .btn-container {
      text-align: center;
      margin-bottom: 10px;
    }

    .btn {
      background-color: #0066cc;
      color: #fff;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
      border: none;
      border-radius: 3px;
    }

    footer {
      margin-top: 20px;
    }

    footer a {
      color: #0066cc;
      text-decoration: none;
      margin: 0 10px;
    }

    .photo {
      width: 100%;
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .header-image {
      max-height: 200px; 
    }

    .photo {
      max-width: 80%; 
      max-height: 600px; 
    }
  </style>

</head>

<body>

  <img class="header-image" src="C:\Users\User\Desktop\nono\photo\d494d76e20b1770df61f06a1f9d116207b56654a.jpg">

  <h1>Початок історії</h1>

  <p>Історія української анімації розпочалася у 1927 році, коли на Одеській фабриці художник-аніматор В'ячеслав Левандовський створив ляльковий мультфільм «Казка просолом'яного бичка», за мотивами одноіменної казки Олександра Олеся. На жаль, фільм не зберігся, і нам відомо про нього лише кілька кадрів. Ті, хто бачив його, розповідають, що фільм був мистецький.</p>
  <img class="photo" src="C:\Users\User\Desktop\nono\photo\ton.webp" alt="Фото 1">

  <p>У наступному році вийшов мультфільм «Тук-Тук і його приятель Жук», знятий учнями Левандовського, Семеном Гуєцьким та Євгеном Горбачем. Це була перша спроба створення серійного персонажа, розповідаючи пригоди хлопчика Тук-Тука і його песика Жука.</p>
  <img class="photo" src="C:\Users\User\Desktop\nono\photo\225px-Tuk-tuk_i_Zhuk_(UKR_stopkadr,_1935).png" alt="Фото 2">
  <hr>

  <p class="year">1950-ті роки</p>
  <p>Деяких експериментаторів та першовідкривачів придавила репресивна машина, інших поховала війна, а деякі розчинилися у бюрократичній системі, не здобувши визнання. Розвиток української анімації зазнав паузи й відродився лише у 1950-х роках, коли на київській студії з'явився Іполит Лазарчук, який відіграв ключову роль у ренесансі української мультиплікації.</p>

  <p>Важливим кроком у цьому напрямку став мультфільм «Пригоди Перця», знятий у 1961 році. Режисер Давид Черкаський, відомий своєю роботою над «Острівом скарбів», також прийняв участь у створенні цього мультфільму. Це був успішний проект, не зважаючи на відсутність досвіду в анімації у команди Іполита та його співробітників.</p>

  <p>Мультфільм розповідає історію Перця, співробітника журналу, якого звертаються за допомогою тварини, що стали жертвами браконьєрів. Сюжет розкриває проблему несанкціонованого полювання, а також забруднення лісу і річки.</p>
  <img class="photo" src="C:\Users\User\Desktop\nono\photo\10.webp" alt="Фото 3">

  <p>У 1967 році на студію «Київнаукфільм» надійшов лист від жителя Запоріжжя (прізвище автора не вказане), у якому висловлювалася просьба зняти фільм під назвою «Як козаки куліш варили». Цей лист містив вже вигадані імена героїв – Тур, Грай і Око. Ця ідея стала початком творчого процесу, який веде до створення відомого мультфільму.</p>

  <p>"Володимир Дахно намалював для мене довгу паличку і сказав, що це козак Грай, велике коло — силач Тур, маленьке — верткий Око. Я ж, як художник-аніматор, зробив з його ідеї персонажів. Створив їм обличчя, наростив тіла. Зробив їх такими, якими їх сьогодні знають всі. До речі, не всім відомо, що спочатку була ідея зняти повнометражне художнє кіно про козаків, але з цієї ідеї нічого не вийшло. У підсумку вирішили зробити мультфільм. Ніхто не думав, що з цього може вийти щось серйозне."</p>

  <p>— Едуард Кірич, художник, створив образи козаків.</p>

  <img class="photo" src="C:\Users\User\Desktop\nono\photo\67.webp" alt="Фото 4">

  <p>Після успіху першого фільму про козаків, розпочалася зйомка інших частин серії. Козаки створювали позитивний вплив навколо себе, визволяючи та роблячи добро. Другий мультфільм у серії мав назву «Як козаки у футбол грали» і здобув велику популярність. По ньому послідували інші частини, такі як «Як козаки наречених визволяли», «Як козаки сіль купували», «Як козаки олімпійцями стали», «Як козаки мушкетерам допомагали», «Як козаки в хокей грали». Всього було створено дев'ять частин цієї серії.</p>

  <p>У 1976 році вийшли перші серії мультсеріалу "Пригоди капітана Врунгеля", який став одним із головних мультфільмів Радянського Союзу. Сюжет розповідав про старого капітана Врунгеля, що бере участь у парусній регаті. Серія продовжилася різними пригодами, такими як "Як козаки у футбол грали", "Як козаки наречених визволяли" та інші.</p>

  <p>У 1980 році вийшов мультфільм "Капітошка", а 1981 рік відзначився "Алісою у країні див". У 1984 році було створено "Як Петрик П'яточкин слоників рахував". Проте, на початку 1990-х років, внаслідок розпаду СРСР, архіви Київнаукфільм були повністю знищені, призвівши до втрати значної частини української анімаційної спадщини.</p>

  <p>Після того, як «Київнаукфільм» відокремився і став самостійною студією «Укранімафільму», у 1991 році вийшов перший мультфільм незалежної України, який називався «Енеїда». Фільм складається з семи частин, кожна з яких включає 14 тисяч малюнків, за словами художника-постановника Едуарда Кірича. Він також пишається тим, що вже у 1988 році, перед відновленням незалежності України, в мультфільмі були включені кадри синьо-жовтого українського прапору.</p>

  <p>Режисер стрічки, Володимир Дахн, стверджує, що він не мав наміру створювати "буквальну екранізацію" та здійснив фільм головним чином "за мотивами" поеми Котляревського, привносячи власні творчі осмислення та інтерпретації.</p>
  <img class="photo" src="C:\Users\User\Desktop\nono\photo\11.webp" alt="Фото 5">

  <div class="btn-container">
    <button class="btn" onclick="scrollToTop()">Підняти вгору</button>
    <button class="btn" onclick="scrollToMiddle()">Посередині</button>
  </div>

  <footer>
    <a href="https://www.youtube.com/watch?v=XOmxziWttRE" target="_blank">Посилання на YouTube-відео</a>
    <a href="https://amnesia.in.ua/animation" target="_blank">Посилання на сайт</a>
  </footer>

  <script>
    function scrollToTop() {
      window.scrollTo(0, 0);
    }

    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }

    function scrollToMiddle() {
      window.scrollTo(0, document.body.scrollHeight / 2);
    }
  </script>

</body>

</html>
